

info.application.name=StoreApp
info.application.version=1.1
info.application.description=Store App -to perform CRUD operation on Product using H2 In Memory DB

server.port=8081



management.endpoint.beans.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
server.http2.enabled=false

#spring.datasource.url=jdbc:h2:mem:mydb

#spring.datasource.password=sa
#spring.datasource.username=sa

#spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hobernate.format_sql=true